# tastes-android

./: import-summary.txt  settings.gradle  tastes-keystore.jks
androidImageFilter/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/instamenu/: ApplicationTest.java
app/src/androidTest/java/com/tastes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instamenu/app/: CameraFragment_.java  DisplayFragment.java  FilterFragment.java  FilterFragment_.java  HomeFragment.java  ItemFragment.java  MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java  SplashFragment.java  ViewPagerFragment.java
app/src/main/java/com/instamenu/content/: Image.java  Tag.java
app/src/main/java/com/instamenu/util/: ByteLengthFilter.java  DefaultFilter.java  ImageDownloader.java  LocationUtils.java  LogWrapper.java  NetworkProcessor.java  QueryWrapper.java  TapDetector.java  TextDrawable.java
app/src/main/java/com/instamenu/widget/: ImageAdapter.java  SquareImageView.java  SquareView.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  TagAdapter.java
app/src/main/java/com/tastes/app/: AddressService.java  CameraFragment_.java  DisplayFragment.java  FilterFragment.java  GalleryFragment.java  HomeFragment.java  ItemFragment.java  MainActivity.java  MapFragment_.java  PasscodeFragment.java  PictureFragment.java  ProfileFragment.java  SplashFragment.java  ViewPagerFragment.java
app/src/main/java/com/tastes/content/: Image.java  Tag.java
app/src/main/java/com/tastes/util/: ByteLengthFilter.java  Constants.java  DefaultFilter.java  LocationUtils.java  LogWrapper.java  NetworkProcessor.java  QueryWrapper.java  TapDetector.java  TextDrawable.java
app/src/main/java/com/tastes/widget/: ImageAdapter.java  SlidingLinearLayout.java  SquareImageView.java  SquareView.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  SwipeRefreshLayout_.java  TagAdapter.java  ViewPager_.java
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: selector_edit_rounded.xml
app/src/main/res/drawable/: background_button_current.xml  background_button_current_alpha.xml  background_edit.xml  background_edit_inverse.xml  background_edit_rounded.xml  background_edit_rounded_inverse.xml  camera_shot.xml  gradient.xml  gradient_circular.xml  selector_button_current.xml  selector_button_number.xml  selector_check.xml  selector_check_flash.xml  selector_circle.xml  selector_edit_rounded.xml  selector_list.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_camera_.xml  fragment_display.xml  fragment_filter.xml  fragment_gallery.xml  fragment_home.xml  fragment_item.xml  fragment_map.xml  fragment_map_.xml  fragment_navigation_drawer.xml  fragment_passcode.xml  fragment_picture.xml  fragment_profile.xml  fragment_splash.xml  fragment_view_pager.xml  frame_menu.xml  grid_item.xml  list_header.xml  list_row_tag.xml  pager_item.xml
app/src/main/res/menu/: display.xml  home.xml  item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
camera/: build.gradle
camera/src/com/commonsware/cwac/camera/: CameraFragment.java  CameraView.java
gradle/wrapper/: gradle-wrapper.properties
robototextview/: build.gradle
robototextview/src/main/java/com/devspark/robototextview/style/: RobotoTypefaceSpan.java
robototextview/src/main/java/com/devspark/robototextview/util/: RobotoTextViewUtils.java  RobotoTypefaceManager.java
robototextview/src/main/res/values/: attrs.xml
