apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.instamenu"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    //compile 'com.nineoldandroids:library:2.4.0+'
    compile project(':camera')
    compile project(':androidImageFilter')
    //compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.google.android.gms:play-services:6.5.+'
}
