apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.tastes"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false => minify로 바꼈다 함.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    //compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    //compile project(':library')
    //compile 'com.nineoldandroids:library:2.4.0+'
    compile project(':camera')
    compile project(':androidImageFilter')
    compile project(':robototextview')
    //compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.afollestad:material-dialogs:0.7.2.0'
    //compile 'com.desarrollodroide:fragmenttransactionextended:1'
    //compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
}