<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="10"
    android:duration="500"
    android:interpolator="@anim/cycle"/>
<!-- 아직 이런 set 안됨... 나중에 해보기.
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <translate android:fromXDelta="0" android:toXDelta="25" android:duration="100"/>
    <translate android:fromXDelta="25" android:toXDelta="-25" android:duration="100"/>
    <translate android:fromXDelta="-25" android:toXDelta="25" android:duration="100"/>
    <translate android:fromXDelta="25" android:toXDelta="-25" android:duration="100"/>
    <translate android:fromXDelta="-25" android:toXDelta="15" android:duration="100"/>
    <translate android:fromXDelta="15" android:toXDelta="-15" android:duration="100"/>
    <translate android:fromXDelta="-15" android:toXDelta="6" android:duration="100"/>
    <translate android:fromXDelta="6" android:toXDelta="-6" android:duration="100"/>
    <translate android:fromXDelta="-6" android:toXDelta="0" android:duration="100"/>
</set>-->