apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    //buildToolsVersion "18.1.1"
    buildToolsVersion "19.1.0"

    defaultConfig {
        //applicationId "cn.Ragnarok" => library project는 id set 할 수 없다고 나옴.
        minSdkVersion 9
        targetSdkVersion 19

        ndk {
            moduleName "AndroidImageFilter"
            ldLibs "log" // 이걸 추가해줬기 때문에 build가 됐다. gradle에서 android.mk를 무시하기 때문에 거기의 설정은 반영 안된다는 그런 설명이었던 것 같다.
        }
    }

    buildTypes {
        release {
            //runProguard false => minify로 바꼈다 함.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
