<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:clickable="true"
    tools:context="com.tastes.app.PictureFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_picture_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/margin">

        <Button
            android:id="@+id/fragment_picture_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/close"
            android:onClick="mOnClick"/>

        <Button
            android:id="@+id/fragment_picture_forward"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/forward"/>

    </RelativeLayout>

</FrameLayout>
