<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_overlay"
    tools:context="com.instamenu.app.SplashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/app_name"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/fragment_splash_location_retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="위치를 받아올 수 없습니다.\n설정을 확인하시고 재시도 해주세요."/>

            <Button
                android:id="@+id/fragment_splash_location_retry_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_button"
                android:textColor="@color/white"
                android:text="재시도"
                android:onClick="mOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_splash_location_agree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="위치정보를 이용하고, 게시물에 삽입하여 전송할 수 있습니다."/>

            <Button
                android:id="@+id/fragment_splash_location_agree_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_button"
                android:textColor="@color/white"
                android:text="동의하고 시작하기"
                android:onClick="mOnClick"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_splash_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="네트워크에 연결할 수 없습니다.\n설정을 확인하시고 재시도 해주세요."/>

            <Button
                android:id="@+id/fragment_splash_network_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/selector_button"
                android:textColor="@color/white"
                android:text="재시도"
                android:onClick="mOnClick"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>