<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instamenu.app.DisplayFragment">

    <ImageView
        android:id="@+id/fragment_display_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/fragment_display_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/fragment_display_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_overlay"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/text_inverse"
        android:text="Wait..."
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fragment_display_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/margin">

        <Button
            android:id="@+id/fragment_display_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/close"/>

        <Button
            android:id="@+id/fragment_display_ok"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok"/>

    </RelativeLayout>

</FrameLayout>