<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.instamenu.app.FilterFragment">

    <ListView
        android:id="@+id/fragment_filter_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view_inverse"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/list_divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider"/>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/fragment_filter_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="24sp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/fragment_filter_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
