<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tastes.app.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin"
        android:background="@color/gray">

        <Button
            android:id="@+id/fragment_home_camera"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/camera"
            android:onClick="mOnClick"/>
        
        <ImageView
            android:layout_width="99dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/title"
            android:scaleType="centerInside"/>

        <Button
            android:id="@+id/fragment_home_filter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/filter"
            android:onClick="mOnClick"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 갤5에서 어떻게 해도 안없어져서 minus padding으로라도 해결해야 했다. 진짜로 넓어진다 보면 되므로
            딱 맞게 보이는 폰들에서는 각 사이드 이미지들이 1px씩은 잘릴 것이지만 어쩔 수 없다. 무시한다. -->
            <GridView
                android:id="@+id/fragment_home_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/grid_padding"
                android:paddingRight="@dimen/grid_padding"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/grid_divider"
                android:horizontalSpacing="@dimen/grid_divider"/>

            <ScrollView
                android:id="@+id/fragment_home_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fragment_home_empty_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/text"/><!-- wait 자체가 없기 때문에 초기를 애초에 empty string으로둔다. -->

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
