<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.instamenu.app.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <Button
            android:id="@+id/fragment_home_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/camera"
            android:onClick="mOnClick"/>
        <Button
            android:id="@+id/fragment_home_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/filter"/>
    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/fragment_home_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_divider"
        android:horizontalSpacing="@dimen/grid_divider"/>

    <TextView
        android:id="@+id/fragment_home_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/text"
        android:text="검색된 내용이 없습니다."
        android:visibility="gone"/><!-- gone 빼도 되지만 구조상 들어가있는게 더 안정적인듯 하다. -->

</LinearLayout>
