<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.tastes.app.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin"
        android:background="@color/gray">

        <Button
            android:id="@+id/fragment_profile_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:onClick="mOnClick"/>
        <!--
        <ImageView
            android:layout_width="99dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/title"
            android:scaleType="centerInside"/>
            -->
        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textColor="@color/text_inverse"
            app:fontFamily="noto_sans_cjk_kr"
            app:textWeight="demilight"
            app:textStyle="normal"/>

        <Button
            android:id="@+id/fragment_profile_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/plus"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_profile_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/view">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 갤5에서 어떻게 해도 안없어져서 minus padding으로라도 해결해야 했다. 진짜로 넓어진다 보면 되므로
            딱 맞게 보이는 폰들에서는 각 사이드 이미지들이 1px씩은 잘릴 것이지만 어쩔 수 없다. 무시한다. -->
            <GridView
                android:id="@+id/fragment_profile_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/grid_padding"
                android:paddingRight="@dimen/grid_padding"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/grid_divider"
                android:horizontalSpacing="@dimen/grid_divider"/>

            <ScrollView
                android:id="@+id/fragment_profile_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/fragment_profile_empty_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:textColor="@color/text"
                    android:text="@string/img_empty"/>

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>