<com.tastes.widget.SlidingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.tastes.app.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:gravity="center_vertical"
        android:background="@color/view_inverse">

        <Button
            android:id="@+id/fragment_home_camera"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/camera"
            android:onClick="mOnClick"/>

        <com.devspark.robototextview.widget.RobotoEditText
            android:id="@+id/fragment_home_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:padding="6dp"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textSize="@dimen/text"
            android:textColor="@color/selector_edit_rounded"
            android:imeOptions="actionDone"
            android:background="@drawable/selector_edit_rounded"/>

        <Button
            android:id="@+id/fragment_home_filter"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:background="@drawable/filter"
            android:onClick="mOnClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_narrow"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:background="@color/view_dark">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/fragment_home_location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_medium_light"/>

        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/view_medium_dark"/>

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/fragment_home_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:background="@null"
            android:text="@string/location_change"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_medium_light"/>
<!--
        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/fragment_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/location"
            android:background="@null"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_inverse"/>
-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_home_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_medium_light">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 갤5에서 어떻게 해도 안없어져서 minus padding으로라도 해결해야 했다. 진짜로 넓어진다 보면 되므로
                딱 맞게 보이는 폰들에서는 각 사이드 이미지들이 1px씩은 잘릴 것이지만 어쩔 수 없다. 무시한다. -->
                <GridView
                    android:id="@+id/fragment_home_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/grid_padding"
                    android:paddingRight="@dimen/grid_padding"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/grid_divider"
                    android:horizontalSpacing="@dimen/grid_divider"/>

                <ScrollView
                    android:id="@+id/fragment_home_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/fragment_home_empty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/text"
                        android:textColor="@color/text"
                        android:text="@string/img_empty"/>

                </ScrollView>

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/fragment_home_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_overlay"
            android:visibility="gone"/>

    </FrameLayout>

</com.tastes.widget.SlidingLinearLayout>