<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tastes.app.CameraFragment_">
<!--
    <com.commonsware.cwac.camera.CameraView
        android:id="@+id/fragment_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>--><!-- 둘다 match로 해놔야 가로 세로 모두에서 길이 받아낼 수 있다. -->

    <RelativeLayout
        android:id="@+id/fragment_camera_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_camera_focus"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:src="@drawable/focus"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_camera_toolbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/fragment_camera_flash"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:button="@null"
            android:background="@drawable/selector_check_flash"/>

        <Button
            android:id="@+id/fragment_camera_flip"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/flip"
            android:onClick="mOnClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/fragment_camera_gallery"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/grid"
                    android:onClick="mOnClick"/>

            </RelativeLayout>

            <Button
                android:id="@+id/fragment_camera_shot"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shot"
                android:onClick="mOnClick"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/fragment_camera_home"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/grid"
                    android:onClick="mOnClick"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>