<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_overlay"
    android:clickable="true"
    tools:context="com.tastes.app.SplashFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="192dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:scaleType="centerInside"/><!-- 외부로 잘리지는 않아야 한다. -->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/fragment_splash_location_agree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin"
                android:includeFontPadding="false"
                android:gravity="bottom|center_horizontal"
                android:textSize="18sp"
                android:text="@string/location_agree"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:id="@+id/fragment_splash_location_agree_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/selector_button"
                android:textSize="18sp"
                android:textColor="@color/text_inverse"
                android:text="@string/location_ok"
                android:onClick="mOnClick"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>