<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"><!-- for item click event. -->

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/list_row_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin"
        android:padding="4dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="18sp"
        android:textColor="@color/text_inverse"/>

    <CheckBox
        android:id="@+id/list_row_check"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:button="@null"
        android:background="@drawable/selector_check"
        android:visibility="gone"/>

</LinearLayout>