<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.instamenu.widget.SquareImageView
        android:id="@+id/list_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/list_header_address_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="\@"/>

        <TextView
            android:id="@+id/list_header_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_header_address_mark"
            android:textSize="@dimen/text"
            android:textColor="@color/text"
            android:text="Address"/>

    </RelativeLayout>

</LinearLayout>