<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pager_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/pager_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/><!-- 안해도 되긴 하지만 해두는게 더 안정적인 것 같다. -->

    <RelativeLayout
        android:id="@+id/pager_item_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/margin"
        android:visibility="gone"><!-- 안해도 되긴 하지만 해두는게 더 안정적인 것 같다. -->

        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.tastes.app.MainActivity"
            android:id="@+id/pager_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:textSize="@dimen/text"
            android:textColor="@color/text_inverse"
            android:layout_alignParentLeft="true"
            android:clickable="true"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/pager_item_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:includeFontPadding="false"
            android:textSize="@dimen/text"
            android:textColor="@color/text_inverse"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>