<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pager_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/pager_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/><!-- 안해도 되긴 하지만 해두는게 더 안정적인 것 같다. -->

    <RelativeLayout
        android:id="@+id/pager_item_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/margin"
        android:visibility="gone"><!-- 안해도 되긴 하지만 해두는게 더 안정적인 것 같다. -->

        <TextView
            android:id="@+id/pager_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/pager_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>